[buildout]
allow-picked-versions = false
show-picked-versions = true

extends =
    versions.cfg

versions = versions

# Temporary until a proper release is made
auto-checkout =
    plonemeeting.portal.core
    plonetheme.deliberations
    imio.helpers
    
parts +=
    instance

eggs +=
    plonemeeting.portal.core
    plonetheme.deliberations
    collective.js.jqueryui

zcml +=
    plonemeeting.portal.core

[instance]
recipe = plone.recipe.zope2instance
wsgi = on
deprecation-warnings = off
resources = ${buildout:directory}/resources
http-address = 8080
environment-vars =
  zope_i18n_compile_mo_files true
  TZ Europe/Brussels
eggs =
    Plone
    plone.app.upgrade
    collective.big.bang
    ${buildout:eggs}

zcml =
    collective.big.bang
    ${buildout:zcml}

[debug-products]
eggs =
    ipdb
    Products.PDBDebugMode
