[buildout]
extends =
    plone-5.2.x.cfg
    sources.cfg

extensions =
    buildout.sanitycheck
    mr.developer

parts +=
    omelette
    test
    coverage
    report

auto-checkout =
    plonemeeting.portal.core

always-checkout = force

develop =
    src/plonemeeting.portal.core

allow-picked-versions = true
; eggs += Products.PDBDebugMode

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Plone
    plonemeeting.portal.core [test]

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/plonemeeting.portal.core'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[code-analysis]
flake8-ignore = E501, W503

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']
