[buildout]
extends =
    plone-5.2.x.cfg
    sources.cfg

extensions =
    buildout.sanitycheck
    mr.developer

parts +=
    omelette
    test
    coverage
    report

auto-checkout =
    plonemeeting.portal.core

always-checkout = force

develop =
    src/plonemeeting.portal.core

; eggs += Products.PDBDebugMode

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Plone
    plonemeeting.portal.core [test]

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/plonemeeting.portal.core'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']


[code-analysis]
flake8-ignore = E501, W503

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[versions]
plonemeeting.portal.core =

buildout.sanitycheck = 1.0.2
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
Products.PDBDebugMode = 2.0
pyflakes = 1.5.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.39

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.1.7

# Required by:
# flake8==3.3.0
configparser = 3.8.1
