[buildout]
extends =
    base.cfg
    prod.cfg
    zeo.cfg
#    relstorage.cfg

allow-picked-versions = false

[instance]
zeo-address = $(ZEO_HOST):$(ZEO_PORT)
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage
event-log-handler = logging.handlers.TimedRotatingFileHandler
event-log-args  = (r"/data/log/" + os.getenv('HOSTNAME') + r".log",)
event-log-level = INFO
event-log-kwargs = {"when": "D", "interval": 7}
access-log-handler = logging.handlers.TimedRotatingFileHandler
access-log-args  = (r"/data/log/" + os.getenv('HOSTNAME') + r"-access.log",)
event-log-kwargs = {"when": "D", "interval": 7}
access-log-level = INFO

#rel-storage =
#    type postgresql
#    dsn dbname='$(RELSTORAGE_DB)' user='$(RELSTORAGE_USER)' host='$(RELSTORAGE_HOSTNAME)' port='$(RELSTORAGE_PORT)' password='$(RELSTORAGE_PASSWORD)'
#    shared-blob-dir true
#    blob-dir /data/blobstorage
