[buildout]
extends =
    https://dist.plone.org/release/5.2.5/versions.cfg
    base.cfg
    port.cfg

develop =
auto-checkout =

parts +=
  zeoserver
  instance-debug

allow-picked-versions = true

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
pack-days = 7
pack-keep-old = false
#monitor-address = ${port:zeo-monitor}
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage

[instance]
recipe = plone.recipe.zope2instance
zeo-client = true
zeo-address = $(ZEO_HOST):$(ZEO_PORT)
blob-storage = /data/blobstorage
shared-blob = on
http-address = ${port:instance-http}
http-force-connection-close = true
user = admin:${port:admin-password}
zodb-cache-size = 30000
zeo-client-cache-size = 256MB

zope-conf-additional =
    %define ZEOADDRESS ${zeoserver:zeo-address}
    %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
    %define BLOBSTORAGE /data/blobstorage
    <product-config five.z2monitor>
        bind 0.0.0.0:8888
    </product-config>

event-log-custom =
    <syslog>
        address logs.imio.be:5544
        facility local3
        format %(asctime)s $(HOSTNAME_HOST) zope[%(process)s]: $(PROJECT_ID) ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
    dateformat %b %d %H:%M:%S
        level WARNING
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>

eggs +=
    imio.prometheus
# load ZCML slug so translations of plone domain are overriding plone default
zcml +=
    imio.prometheus

[instance-debug]
<= instance
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
shared-blob = on
eggs =
    ${instance:eggs}
    ${debug-products:eggs}
zcml =
    ${instance:zcml}