[buildout]
extends =
    https://dist.plone.org/release/6.0.9/versions.cfg
    base.cfg
    port.cfg

develop =
auto-checkout =

parts +=
  instance-debug

allow-picked-versions = true

[instance]
recipe = plone.recipe.zope2instance
blob-storage = /data/blobstorage
shared-blob = on
http-address = ${port:instance-http}
http-force-connection-close = true
user = admin:${port:admin-password}
zodb-cache-size = 30000
zeo-client-cache-size = 256MB

zope-conf-additional =
    %define BLOBSTORAGE /data/blobstorage

event-log-handler = logging.handlers.TimedRotatingFileHandler
event-log-args  = (r"/data/log/" + os.getenv('HOSTNAME') + r".log",)
event-log-level = INFO
event-log-kwargs = {"when": "D", "interval": 7}
access-log-handler = logging.handlers.TimedRotatingFileHandler
access-log-args  = (r"/data/log/" + os.getenv('HOSTNAME') + r"-access.log",)
event-log-kwargs = {"when": "D", "interval": 7}
access-log-level = INFO

rel-storage =
    type postgresql
    dsn dbname='$(RELSTORAGE_DB)' user='$(RELSTORAGE_USER)' host='$(RELSTORAGE_HOSTNAME)' port='$(RELSTORAGE_PORT)' password='$(RELSTORAGE_PASSWORD)'
    shared-blob-dir true
    blob-dir /data/blobstorage

eggs +=
    imio.prometheus
    pylibmc
    psycopg2
    Relstorage[postgresql]
# load ZCML slug so translations of plone domain are overriding plone default
zcml +=
    imio.prometheus

[instance-debug]
<= instance
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
shared-blob = on
eggs +=
    ${debug-products:eggs}