[buildout]
extends =
    https://dist.plone.org/release/6.0.11.1/versions.cfg
    base.cfg

extensions =
    mr.developer

parts +=
  instance-debug

eggs +=
    imio.prometheus

zcml +=
    imio.prometheus

allow-picked-versions = true

# Temporary until a proper release is made
auto-checkout =
    plonemeeting.portal.core
    plonetheme.deliberations
    collective.timestamp
    imio.webspellchecker
    imio.helpers

[instance]
recipe = plone.recipe.zope2instance
shared-blob = on
http-address = ${port:instance-http}
http-force-connection-close = true
user = admin:${port:admin-password}
zodb-cache-size = 30000
zope-conf-additional =
    <product-config five.z2monitor>
        bind 0.0.0.0:8888
    </product-config>

[instance-debug]
<= instance
http-address = ${port:instance-debug-http}
debug-mode = on
verbose-security = on
shared-blob = on
eggs +=
    ${debug-products:eggs}
