[versions]
plonemeeting.portal.core = 1.0.7.1

collective.cookiecuttr = 1.0.1
eea.faceted.vocabularies = 6.9
eea.jquery = 11.2
file-read-backwards = 2.0.0
flake8 = 3.8.3
ipdb = 0.13.3
ipython = 7.16.1
jedi = 0.17.1
mccabe = 0.6.1
parso = 0.7.0
plone.app.jquery = 1.11.2
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 3.0.5
ptyprocess = 0.6.0
pycodestyle = 2.6.0
pyflakes = 2.2.0
traitlets = 4.3.3

# Required by:
# ipython==7.16.1
backcall = 0.2.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.42

# Required by:
# plonemeeting.portal.core==1.0.7.1
collective.dexteritytextindexer = 2.4.0

# Required by:
# plonemeeting.portal.core==1.0.7.1
collective.fingerpointing = 1.8.2

# Required by:
# plonemeeting.portal.core==1.0.7.1
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.0.7.1
eea.facetednavigation = 13.8

# Required by:
# imio.migrator==1.24
imio.helpers = 0.30

# Required by:
# plonemeeting.portal.core==1.0.7.1
imio.migrator = 1.24

# Required by:
# traitlets==4.3.3
ipython-genutils = 0.2.0

# Required by:
# check-manifest==0.42
pep517 = 0.8.2

# Required by:
# ipython==7.16.1
pexpect = 4.8.0

# Required by:
# ipython==7.16.1
pickleshare = 0.7.5

# Required by:
# prompt-toolkit==3.0.5
wcwidth = 0.2.5
