[versions]
plonemeeting.portal.core = 1.0.7

collective.cookiecuttr = 1.0.1
eea.faceted.vocabularies = 6.9
eea.jquery = 11.2
file-read-backwards = 2.0.0
plone.app.jquery = 1.11.2

# Required by:
# plonemeeting.portal.core==1.0.7
collective.dexteritytextindexer = 2.4.0

# Required by:
# plonemeeting.portal.core==1.0.7
collective.fingerpointing = 1.8.2

# Required by:
# plonemeeting.portal.core==1.0.7
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.0.7
eea.facetednavigation = 13.8

# Required by:
# imio.migrator==1.24
imio.helpers = 0.30

# Required by:
# plonemeeting.portal.core==1.0.7
imio.migrator = 1.24
