[versions]
plonemeeting.portal.core = 1.1.0
# debug
ipdb = 0.8.1
ipython = 3.2.3
# runtime
buildout.sanitycheck = 1.0.2
collective.cookiecuttr = 1.0.1
eea.faceted.vocabularies = 6.9
eea.jquery = 11.2
file-read-backwards = 2.0.0
flake8 = 3.8.4
mccabe = 0.6.1
plone.app.jquery = 1.11.2
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
pycodestyle = 2.6.0
pyflakes = 2.2.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.44

# Required by:
# plonemeeting.portal.core==1.1.0
collective.dexteritytextindexer = 2.4.0

# Required by:
# plonemeeting.portal.core==1.1.0
collective.fingerpointing = 1.8.2

# Required by:
# plonemeeting.portal.core==1.1.0
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.1.0
eea.facetednavigation = 14.2

# Required by:
# imio.migrator==1.26
imio.helpers = 0.34

# Required by:
# plonemeeting.portal.core==1.1.0
imio.migrator = 1.26

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.2.5