[buildout]
parts +=
  zeoserver

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeo}
pack-days = 7
pack-keep-old = false

[instance]
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
shared-blob = on
zeo-client-cache-size = 256MB
zope-conf-additional =
    %define ZEOADDRESS ${zeoserver:zeo-address}
    %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
    %define BLOBSTORAGE ${instance:blob-storage}
    <product-config five.z2monitor>
        bind 0.0.0.0:8888
    </product-config>

[versions]
plone.recipe.zeoserver = 3.0.2
zope.mkzeoinstance = 5.1.1

# Required by:
# plone.recipe.zeoserver==3.0.2
ZopeUndo = 6.0